sudo apt update
sudo apt install ansible -y
ansible --version
--------------------
touch ansible.cfg
[defaults]
inventory = ./inventory
roles_path = ./roles
-------------
touch inventory
[web_servers]
192.168.1.100
192.168.1.101
--------------
ssh-copy-id user@192.168.1.100
ssh-copy-id user@192.168.1.101
-----------
ansible-galaxy init roles/webserver
--------
tasks/main.yml

---
- name: Install Apache web server
  apt:
    name: apache2
    state: present
    update_cache: yes

- name: Start and enable Apache
  service:
    name: apache2
    state: started
    enabled: yes

-----------------
site.yml
touch site.yml

---
- name: Setup web servers
  hosts: web_servers
  become: yes
  roles:
    - webserver

---------------
ansible-playbook site.yml

